salesforce.endpoint.url=https://login.salesforce.com/services/Soap/c/31.0/0DFi0000000Gv6q
salesforce.username=adenenberg@credera.com
salesforce.password=s4l4m177
salesforce.securityToken=zzadJsRMj0XNo5ILT35h5vyhm