#Dokku information
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.2:3306/db
jdbc.username=admin
jdbc.password=kA28kQFAMBEU6xLj

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yesworks
#jdbc.username=root
#jdbc.password=